# cloudtrack-regstr

./: .gitignore  CloudTrack.Registration.sln  CloudTrack.Registrations.sln  README.md
.github/workflows/: .script-build-service-docker-image-and-push-into-acr.yml  .script-deploy-service-into-aca.yml  build-and-deploy-func-to-aca-dev.yml  build-and-deploy-func-to-aca.yml  build-and-deploy-to-aca-dev.yml  build-and-deploy-to-aca.yml  build-and-publish-nugets.yml
src/CloudTrack.Registration.Application/: CloudTrack.Registration.Application.csproj  DependencyInjection.cs
src/CloudTrack.Registration.Application/Common/: IApplicationService.cs  IUnitOfWork.cs
src/CloudTrack.Registration.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/CloudTrack.Registration.Application/CompetitionIntegration/IntegrationEventHandlers/: CompetitionConsumer.cs
src/CloudTrack.Registration.Application/CompetitorIntegration/: CompetitorConsumer.cs  CompetitorTimeCalculatedIntegrationEvent.cs
src/CloudTrack.Registration.Application/CompetitorRegistration/CommandHandlers/: RegisterCompetitorConsumer.cs
src/CloudTrack.Registration.Application/CompetitorRegistration/Commands/: RegisterCompetitor.cs
src/CloudTrack.Registration.Application/CompetitorRegistration/Dtos/: RegistrationRequestDto.cs
src/CloudTrack.Registration.Application/CompetitorRegistration/Services/: IRegistrationService.cs  RegistrationService.cs
src/CloudTrack.Registration.Application/CompetitorRegistration/Validators/: RegistrationRequestDtoValidator.cs
src/CloudTrack.Registration.Application/Competitors/: CompetitorDto.cs  CompetitorMappings.cs  CompetitorService.cs  ICompetitorService.cs
src/CloudTrack.Registration.Domain/: CloudTrack.Registration.Domain.csproj
src/CloudTrack.Registration.Domain/Common/: Entity.cs  EntityId.cs  IAggregateRoot.cs  IDispatchableDomainEventsEntity.cs  IDomainEvent.cs  IDomainService.cs  IRepository.cs
src/CloudTrack.Registration.Domain/CompetitionIntegration/: Competition.cs  CompetitionId.cs  ICompetitionRepository.cs
src/CloudTrack.Registration.Domain/CompetitorRegistration/: IRegistrationService.cs  RegistrationService.cs
src/CloudTrack.Registration.Domain/Competitors/: Competitor.cs  CompetitorId.cs  ICompetitorRepository.cs
src/CloudTrack.Registration.Infrastructure/: ApplicationBuilderExtensions.cs  CloudTrack.Registration.Infrastructure.csproj  DependencyInjection.cs
src/CloudTrack.Registration.Infrastructure/Messaging/: ShortTypeEntityNameFormatter.cs
src/CloudTrack.Registration.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CloudTrack.Registration.Infrastructure/Persistence/Common/: Repository.cs
src/CloudTrack.Registration.Infrastructure/Persistence/Mappings/: CompetitionMapping.cs  CompetitorMapping.cs
src/CloudTrack.Registration.Infrastructure/Persistence/Migrations/: 202301301631_CreateTable_Competition.cs  202302121802_CreateTable_Numerator.cs  202302121803_CreateProcedure_GenerateNextNumber.cs  202302122001_CreateTable_Competitor.cs  202304241831_AlterTable_Competitor_Add_NetTime.cs  202304242134_AlterTable_Competitor_AlterColumn_NetTime.cs  DbMigrationLockBefore.cs  DbMigrationUnlockAfter.cs
src/CloudTrack.Registration.Infrastructure/Persistence/Repositories/: CompetitionRepository.cs  CompetitorRepository.cs
src/CloudTrack.Registration.NumberAssignatorAzFunction/: CloudTrack.Registration.NumberAssignatorAzFunction.csproj  CompetitorNotificationFunction.cs  CompetitorRegisteredIntegrationEvent.cs  CompetitorService.cs  Dockerfile  ICompetitorService.cs  NumberAssignatorFunction.cs  Program.cs  RegisterCompetitor.cs  Startup.cs
src/CloudTrack.Registration.NumberAssignatorAzFunction/Consumers/: ConsumerNamespace.cs  RegisterCompetitorConsumer.cs
src/CloudTrack.Registration.NumberAssignatorAzFunction/Properties/: launchSettings.json
src/CloudTrack.Registration.WebAPI/: CloudTrack.Registration.WebAPI.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
src/CloudTrack.Registration.WebAPI/Controllers/: CompetitorController.cs  RegistrationController.cs
src/CloudTrack.Registration.WebAPI/ExceptionsHandling/: ErrorObjectResult.cs  ErrorResponseDto.cs  GlobalExceptionFilter.cs
src/CloudTrack.Registration.WebAPI/Properties/: launchSettings.json
src/Shared/: Directory.Build.props
src/Shared/CloudTrack.Registration.Messaging/: CloudTrack.Registration.Messaging.csproj
src/Shared/CloudTrack.Registration.Messaging/IntegrationEvents/: CompetitorRegisteredIntegrationEvent.cs
