<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>$(RegistrationVersion)</Version>
    <PackageId>CloudTrack.Registration.Messaging</PackageId>
    <Authors>Beniamin Zaborski</Authors>
    <Company>Beniamin Zaborski</Company>
    <Description>This package contains CloudTrack Registrations integration events</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.2" />
  </ItemGroup>
</Project>